apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace-openshift-storage.yaml 
  - operatorgroup-openshift-storage-operatorgroup.yaml
  - subscription-odf-operator.yaml
#  - storagecluster-ocs-storagecluster.yaml
